# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMIN=12345678
USERS_TO_NOTIFY=12345678,87654321
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhost
INPUT_FILE=Path\To\File.txt